PLOD2
FBN1
FHL2
CTDSPL
PLS3
KIFAP3
ARMCX2
UCHL1
ARG2
GUCY1B3
LDOC1
HLTF
MYC
BRD8
MSH6
UNG
OXCT1
RNF8
TRIB2
PKIG
C11orf49
HMCES
SRSF7
UMPS
SCRN1
PIM2
CSNK2A2
SF3B3
PSMG1
KIF2A
NUP133
CTR9
AMT
PAWR
ZFP36L2
MIR664B
NASP
SLC16A1
HTRA2
ABCC4
TIMP3
FZD6
MCM3
DNPH1
CCT4
PAFAH1B3
PROM1
BLVRA
MIR4680
NUP98
GSTM3
BLMH
CDC23
CPOX
SEMA3C
ENO2
FHL1
CSE1L
KEAP1
ARL2
MFAP1
TP53
NBN
MAP7
HSPD1
HADH
MYL6B
ABLIM1
CASP3
POT1
ASF1A
F2R
GYPC
APP
GMPR
APOC1
VPS72
SCD
AKR1C1
CXADR
CD59
CKS2
KIAA0391
TJP2
LANCL1
SMAD4
PAICS
FANCG
TSPAN3
ENOSF1
HSPB1
TPD52
IMPDH2
ALDH5A1
AKR1B1
NUP62
RABGAP1
CDK4
AASDHPPT
BET1
IQCJ-SCHIP1
MCM2
MCM6
PHGDH
G3BP1
NRIP1
SOCS2
HMGB3
PON2
ST6GAL1
ZNF146
MEN1
ACP2
BTG2
RRM1
CCND2
MEIS1
TOMM70
PRKACB
TCF4
DDX23
ELOVL6
GSTM2
ALG11
RUVBL2
SNURF
RHOBTB3
SRPK2
RFC3
SOX4
MED12
RFC5
SV2A
HSPA1L
APPBP2
MGAT2
PLCB4
ATP1B1
BCR
IGF1R
FAM3C
MEST
ZHX2
NDUFAF1
PRKAR2B
HSPA1B
FABP5
SPARC
JUN
IRF2
RFC4
BIN1
EGR1
TCEA2
RARRES3
TRAF5
MPO
DNAJB1
CTPS1
CNOT4
OPTN
CTBP2
FOSB
CDH1
FAM127A
DAPK1
LEPROTL1
STT3A
RNF144A
TYMS
SEPT11
TCEAL4
SSBP2
WASF1
MARCKSL1
SERPING1
CRYZ
ENPP4
PPP1R10
KIAA0101
ITM2A
KLF9
MMP7
KIF11
CCNA2

SNORA56
PDCD4
PSMA6
SCHIP1
UTP14C
SNRPN
HSPA1A
DKC1
