TYROBP
LGALS1
PRKCD
ITGB2
GAS7
TIMP1
CCL5
FCER1G
CTSA
CALM3
ATP6V0B
IL13RA1
CYBA
TIMP2
LAMP2
STAB1
PLP2
CSF1R
TPP1
SLC31A2
SH2B3
DBI
RASSF2
ADGRE5
CAPG
FLNA
MEF2D
ALOX5
GNPDA1
ADD3
TCIRG1
TGOLN2
TNFRSF1B
ALOX5AP
LRPAP1
GRN
IFI30
PLEKHB2
TNFAIP2
IQGAP1
RIOK3
IGF2R
MAPKAPK2
ANXA2
CD4
LYST
CTSH
CTSS
EMP3
TOM1
CTSD
RAB5C
CD93
SERPINA1
LPP
CPD
ARRB2
GMFB
UPP1
CYBB
NEDD9
FCGR2A
PDXK
TWF1
GLIPR1
S100A9
ZYX
SIRPA
TRIB1
MYOF
SH3BP5
EPS8
GNAI2
S100A8
IFNGR1
WARS
MIR6787
HBEGF
ZBTB43
FCGR3B
CPQ
PSAP
ADAM10
F13A1
S100P
CST3
MARCKS
IL32
SRGN
HNMT
STS
ADCY7
CEBPA
S100A11
NFIL3
HMOX1
CD163
AHR
NID1
CD14
PLD3
SGK1
CEBPD
CTSB
PBX3
GNS
S100A10
CCL4
BCL6
QPRT
ZNF185
MRC1
CDKN1A
ADAM9
BHLHE40
IGFBP2
CHST15
LMNA
ARL4C
CTSL
PRAME
FEZ1

CALM2
PIK3R2
SLC16A3
FCGR3A
CALM1
